@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body {
  font-family: "Lato", sans-serif !important;
}

.row{
  margin: 0!important;
}

.ulockd-login-form input,
.ulockd-reg-form input,
.ulockd-login-form select,
.ulockd-reg-form select {
  border-radius: 0;
  box-shadow: none;
  height: 40px;
}

.ulockd-login-form,
.ulockd-reg-form {
  background-color: #f6f6f6;
  padding: 30px;
}

.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-float-shadow:active,
.hvr-float-shadow:focus,
.hvr-float-shadow:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.hvr-float-shadow:active:before,
.hvr-float-shadow:focus:before,
.hvr-float-shadow:hover:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}

.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(
    center,
    ellipse,
    rgba(0, 0, 0, 0.35) 0,
    rgba(0, 0, 0, 0) 80%
  );
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.35) 0,
    rgba(0, 0, 0, 0) 80%
  );
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.form-group {
  margin-bottom: 15px;
}

.ulockd-btn-thm2 {
  background-color: #ffb606 !important;
  border-color: #ffb606 !important;
}

.ulockd-btn-thm2:hover,
.ulockd-btn-thm2:active,
.ulockd-btn-thm2:focus {
  background-color: #313131 !important;
  border-color: #313131 !important;
  color: #fff !important;
}

.ulockd-btn-thm2 {
  border-radius: 0px !important;
  -webkit-transition: all 0.3s ease !important;
  -moz-transition: all 0.3s ease !important;
  -ms-transition: all 0.3s ease !important;
  -o-transition: all 0.3s ease !important;
  transition: all 0.3s ease !important;
}

.register-form {
  height: 100vh;
  display: flex;
  align-items: center;
}
.chat-container {
  display: flex;
  flex-direction: column;
  height: 50vh;
}

.user-info {
  padding: 10px;
  background-color: #f0f0f0;
}

.chat-output {
  flex: 1;
  overflow-y: scroll;
  padding: 10px;
  position: relative;
}

.message-left {
  align-self: flex-start;
  background-color: #e6e6e6;
  width: 30%;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
}

.message-right {
  align-self: flex-end;
  background-color: #5cadff;
  color: white;
  width: 30%;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  right: 0;
}

.chat-input {
  padding: 10px;
  background-color: #f0f0f0;
}

.chat-input form {
  display: flex;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  margin-right: 8px;
}

.chat-input button {
  padding: 8px;
  background-color: #5cadff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add your own styles as needed */


.notification-bar {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #f8d7da; /* Red background color, change as needed */
  color: #721c24; /* Dark red text color, change as needed */
}

.notification {
  margin-bottom: 5px;
}
