<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your application description" />
    <meta name="keywords" content="react, web application, meta tags" />
    <meta name="author" content="Your Name" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Autofy.com" />
    <meta name="platform-name" content="My React Platform" />
    <meta name="platform-url" content="https://example.com" />
    <meta name="platform-html-pattern" content="pattern-to-detect-in-html" />
    <meta name="platform-css-pattern" content="pattern-to-detect-in-css" />
    <meta name="platform-js-pattern" content="pattern-to-detect-in-js" />
    <meta name="platform-implies" content="React" />
    <meta name="platform-icon" content="icon-url" />
    <meta name="platform-website" content="https://my-react-platform.com" />
    <meta name="platform-categories" content="Custom Platform" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <meta property="og:title" content="Autofy.com" />
    <meta property="og:description" content="Autofy" />
    <meta property="og:image" content="url_to_your_app_image" />
    <meta property="og:url" content="https://www.yourapp.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@yourtwitterhandle" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>
