@media (min-width: 320px) and (max-width: 767px) {
  .top-heading-section {
    font-size: 24px;
    line-height: inherit;
  }

  .view-link {
    font-size: 19px;
    line-height: 0;
  }

  .btn-comman {
    font-size: 24px !important;
    line-height: inherit !important;
  }

  .properties-in-india {
    line-height: normal;
    font-size: 20px;
  }
  .carousel img {
    height: 80vh;
    object-fit: cover;
  }

  .bookbtn-box a {
    left: 20px;
    bottom: 40px;
  }
  .mt-100 {
    margin-top: 50px;
  }
  .inputbox-main button {
    margin-top: 10px;
  }
  .owl-theme-1 .owl-nav button.owl-next {
    right: 0;
  }
  .owl-theme-1 .owl-nav button.owl-prev {
    left: 0;
  }
}
