@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif !important;
}

.row {
  margin: 0 !important;
}

.about-abnner-box-2 {
  background-image: url(./Images/Rectangle\ 81.png);
  background-size: 100% 100%;
  padding: 35px;
  height: 320px;
  display: flex;
  align-items: end;
}

.about-abnner-box-1 {
  background-image: url(./Images/Rectangle\ 82.png);
  background-size: 100% 100%;
  padding: 35px;
  height: 320px;
  display: flex;
  align-items: end;
}

.main-banner {
  background-image: url(Images/Group\ 818.png);
  background-size: 100% 100%;
  height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.main-banner h3 {
  color: #fff;
  font-size: 58px;
  font-style: normal;
  font-weight: 500;
  line-height: 65px;
  letter-spacing: -0.975px;
}

.main-banner button {
  color: #282828;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: inline-flex;
  padding: 20px 80px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 0;
}

.main-banner button:hover {
  color: #fff;
  background: #282828;
  border: 0;
}

.header-home {
  position: absolute !important;
  width: -webkit-fill-available !important;
  width: -moz-available !important;
  background-color: transparent !important;
}

.mb-100 {
  margin-bottom: 90px;
}

.header-home .nav-link {
  font-size: 19.5px;
  font-weight: 500;
  color: #fff !important;
  margin-right: 22px;
}

.header-home-1 .nav-link {
  font-size: 20px;
  font-weight: 500;
  color: #121212;
  margin-right: 22px;
}

.choose-autofy {
  display: flex;
  gap: 15px;
}

.choose-autofy h4 {
  font-size: 21px;
  letter-spacing: -0.01em;
  font-weight: 500;

  color: #121212;
}

.choose-autofy p {
  font-size: 17px;
  line-height: 148.19%;

  color: #121212;
}

.choose-head {
  font-size: 50px;
  letter-spacing: -0.01em;
  font-weight: 500;

  color: #121212;
  text-align: center;
  margin-bottom: 80px;
}

.warnaty-card p {
  font-size: 14px;
  line-height: 148.19%;
  text-transform: uppercase;

  color: rgba(18, 18, 18, 0.6);
}

.warnaty-card h2 {
  font-size: 40px;
  letter-spacing: -0.01em;

  font-weight: 500;

  color: #121212;
}

.warnaty-card h6 {
  font-size: 15px;
  line-height: 148.19%;
  font-weight: 400;
  color: #121212;
}

.warnaty-card button {
  border-radius: 10px;
  background-color: #121212;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  padding: 14px 80px;
  box-sizing: border-box;
  align-items: center;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  border: 0;
}

.warnaty-card button:hover {
  background: #ada996;
  background: -webkit-linear-gradient(
    to right,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  );
  background: linear-gradient(to right, #eaeaea, #eaeaea, #f2f2f2, #eaeaea);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #121212;
}

.counter-section p {
  font-size: 17.5px;

  color: #121212;
}

.counter-section h2 {
  font-size: 48px;
  letter-spacing: -0.01em;

  font-weight: 500;

  background: linear-gradient(180deg, #ff0000, #ff3333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.counter-section {
  margin-top: 40px;
}

.bg-grey {
  background-color: #f9f9f9 !important;
}

.review-head h5 {
  font-size: 24px;
  letter-spacing: -0.01em;

  color: #121212;
}

.review-head p {
  font-size: 16px;
  line-height: 148.19%;

  color: #121212;
}

.review-head h2 {
  font-size: 45px;
  letter-spacing: -0.01em;

  font-weight: 500;

  color: rgba(18, 18, 18, 0.78);
}

.review-head h4 {
  font-size: 20px;
  letter-spacing: -0.01em;
  font-weight: 500;

  color: #121212;
}

.review-head i {
  color: #feb925;
}

.border-right-dot {
  border-right: 1px solid #121212;
}

.item {
  border-left: 1px solid #121212;
  padding: 30px;
}

.review-user img {
  width: 70px !important;
  border-radius: 50px;
}

.review-user {
  display: flex;
  gap: 20px;
  align-items: center;
}

.review-user h5 {
  font-size: 20px;
  letter-spacing: -0.01em;

  font-weight: 500;

  color: #121212;
}

.review-user p {
  font-size: 14px !important;
  line-height: 148.19% !important;

  color: rgba(18, 18, 18, 0.6) !important;
}

.item p {
  font-size: 16px;
  line-height: 168.2%;

  color: #121212;
}

.item i {
  color: #feb925;
  margin-right: 5px;
}

.bg-box-head {
  background-color: #f2f2f2;
}

.certifcate-head h3 {
  font-size: 45px;
  letter-spacing: -0.01em;
  color: #000;
  font-weight: 400;
}

.certifcate-head p {
  font-size: 18px;
  line-height: 168.2%;
  color: #000;
}

.creticate-blog-box h6 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  color: #000;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.creticate-blog-box p {
  font-size: 14px;
  color: #000;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.creticate-blog-box a {
  font-size: 18px;
  text-decoration: underline;
  text-transform: capitalize;
  color: #000;
}

.question-box h2 {
  font-size: 50px;
  letter-spacing: -0.01em;
  line-height: 70px;
  font-weight: 500;
  color: #121212;
  text-align: center;
}

.question-box p {
  font-size: 18px;
  line-height: 148.19%;
  color: #121212;
  text-align: center;
  margin-bottom: 70px;
}

.frequentquestion .accordion .accordion-item {
  border: 0;
  border-bottom: 0.7px solid rgba(18, 18, 18, 0.5);
  border-radius: 0;
}

.frequentquestion .accordion .accordion-item button {
  font-size: 20px;
  letter-spacing: -0.01em;

  font-weight: 500;
  color: #121212;

  margin-top: 20px;
}

.viewmore {
  border-radius: 10px;
  background-color: #121212;
  border: 1px solid #121212;
  box-sizing: border-box;
  padding: 14px 80px;
  font-size: 20px;
  text-transform: capitalize;

  font-weight: 700;
  color: #fff;
  text-align: center;
}

.viewmore:hover {
  border-radius: 10px;
  background-color: #ededed;
  border: 1px solid #ededed;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  padding: 14px 80px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  color: #121212;

  text-align: center;
}

.accordion-button:focus {
  box-shadow: none !important;
  border-color: transparent !important;
}

.accordion-button:not(.collapsed) {
  background-color: transparent !important;
}

.anyquestion {
  background: linear-gradient(-89.2deg, #ff0000, #ff3333);
  padding: 50px 0;
}

.question-box-1 h1 {
  position: relative;
  font-size: 50px;
  letter-spacing: -0.01em;
  line-height: 70px;
  font-weight: 500;
  color: #fff;
}

.question-box-1 p {
  font-size: 18px;
  line-height: 148.19%;
  color: #fff;
}

.question-box-1 button {
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  padding: 14px 80px;
  box-sizing: border-box;

  border: 0;
  position: relative;
  font-size: 20px;
  color: #121212;
  font-weight: 700;
}

.question-box-1 button:hover {
  position: relative;
  border-radius: 10px;
  background-color: #121212;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 14px 80px;
  box-sizing: border-box;
  border: 0;
  position: relative;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}

.about-box h4 {
  font-size: 50px;
  font-weight: 500;

  letter-spacing: -0.015em;
}

.about-box p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0em;
}

.about-sub-one h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
}

.about-sub-one p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}

.about-autofy {
  display: flex;
  gap: 20px;
}

.about-autofy h4 {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}

.about-autofy p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}

.apart {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  margin-left: 70px;
  margin-bottom: 30px;
}

.two-line {
  border: 1px solid #ff0000;
  width: 125px;
  margin-top: -2px;
}

.one-line {
  border: 1px solid #12121233;
}

.about-abnner-box-2 h2 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -0.015em;
  text-align: left;
  color: white;
}

.about-abnner-box-2 p {
  position: relative;
  font-size: 14px;
  line-height: 172.69%;

  color: #fff;
}

.about-abnner-box-1 p {
  position: relative;
  font-size: 14px;
  line-height: 172.69%;

  color: #fff;
}

.about-abnner-box-1 h2 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -0.015em;
  text-align: left;
  color: white;
}

.about-abnner-box-2 button {
  position: relative;
  border-radius: 10px;
  background-color: #121212;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 14px 80px;
  box-sizing: border-box;
  border: 0;
  position: relative;
  font-size: 20px;

  color: #fff;
  text-align: center;
  font-weight: 700;
}

.about-abnner-box-1 button {
  position: relative;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 14px 80px;
  box-sizing: border-box;
  border: 0;
  position: relative;
  font-size: 20px;

  color: #121212;
  text-align: center;
  font-weight: 700;
}

.about-abnner-box-2 button:hover {
  position: relative;
  border-radius: 10px;
  background: #ada996;
  background: linear-gradient(90deg, #eaeaea, #eaeaea, #f2f2f2, #eaeaea);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 14px 80px;
  box-sizing: border-box;
  border: 0;
  position: relative;
  font-size: 20px;

  color: #121212;
  text-align: center;
  font-weight: 700;
}

.about-abnner-box-1 button:hover {
  position: relative;
  border-radius: 10px;
  background-color: #121212;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 14px 80px;
  box-sizing: border-box;
  border: 0;
  position: relative;
  font-size: 20px;

  color: #fff;
  text-align: center;
  font-weight: 700;
}

.about-abnner-box-2 span {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-align: center;
  color: white;
  padding: 4px 10px;
  border: 1px solid #ffffff;
}

.video-container {
  position: relative;
}

.video-element {
  max-width: 100%;
  display: block;
}

.video-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 2;
}

.play-icon,
.pause-icon {
  font-size: 50px;
  color: #ffffff;
  cursor: pointer;
}
.video-element {
  width: -webkit-fill-available;
  width: -moz-available;
  width: -moz-available;
  border-radius: 30px;
}

.video-button.play {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: -webkit-fill-available;
  height: -moz-available;
  width: -webkit-fill-available;
  width: -moz-available;
  width: -moz-available;
}

.video-button.pause {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: -webkit-fill-available;
  height: -moz-available;

  width: -webkit-fill-available;
  width: -moz-available;
  width: -moz-available;
}

.rounded-30 {
  border-radius: 30px;
}

video.video-element1 {
  width: -webkit-fill-available;
  width: -moz-available;
  width: -moz-available;
}

.blog-first-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

button.load-more {
  position: relative;
  font-size: 20px;
  color: #000;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  box-sizing: border-box;
  padding: 14px 80px;
  align-items: center;
  text-align: center;
  font-weight: 700;
  background-color: #ffffff;
}

button.load-more:hover {
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #121212;
}

.post-stic {
  position: sticky;
  top: 50px;
}

.head-box-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #121212a1;
}

.head-box-text h3 {
  font-size: 20px;
  font-weight: 500;
  color: #121212;
}

.head-box-text h5 {
  font-size: 16px;
  line-height: 172.69%;
  color: #121212;
}

.head-box-text-1 h3 {
  font-size: 50px;
  letter-spacing: -0.01em;

  font-weight: 500;
}

.head-box-text-1 p {
  font-size: 16px;
  line-height: 172.69%;
  color: #121212;
}

ul.social-link {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-left: 0;
}

ul.social-link li a {
  font-size: 16px;
  line-height: 168.2%;
  text-transform: uppercase;
  color: #121212;
  text-decoration: none;
}

.mail-list button {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  border: 0;
  border-radius: 10px;
  background-color: #121212;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  padding: 14px 80px;
  box-sizing: border-box;
}

.mail-list button:hover {
  color: #121212;
  background: #ada996;
  background: -webkit-linear-gradient(
    to right,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  );
  background: linear-gradient(to right, #eaeaea, #eaeaea, #f2f2f2, #eaeaea);

  border: 1px solid #ededed;
}

.mail-list input {
  border-radius: 10px !important;
  border: 1px solid #121212 !important;
  box-sizing: border-box !important;
  width: 100% !important;
  height: 55px !important;
}

.bootm-link ul {
  display: flex;
  padding-left: 0px;
  list-style: none;
  justify-content: space-between;
}

.bootm-link li a {
  font-size: 16px;
  line-height: 168.2%;
  text-transform: capitalize;
  color: #121212;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}

.copyright {
  font-size: 16px;
  line-height: 168.2%;
  font-weight: 300;
  color: #121212;
  text-align: left;
  text-decoration: none;
}

ul.social-link {
  list-style: none;
}

ul.social-link li::before {
  content: "\25A0";
  color: #ff0000;
  font-size: 16px;
  margin-right: 7px;
}

.header-home-1 .navbar-brand img {
  width: 200px;
}

.how-its-works .accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e") !important;
  transform: scale(0.7) !important;
}
.how-its-works .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e") !important;
}

.how-its-works .accordion-item {
  border: 0;
  border-bottom: 0.7px solid #d6dadc;
  border-radius: 0 !important;
}

.how-its-works .accordion-item button {
  font-size: 16px;
  line-height: 148.19%;
  color: #121212;
  text-align: left;
  margin: 10px 0;
  padding-left: 0px;
  padding-right: 0px;
}

form.contact-form button {
  border-radius: 10px;
  background-color: #121212;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 14px 80px;
  box-sizing: border-box;
  border: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

form.contact-form button:hover {
  border-radius: 10px;
  background: #ada996;
  background: -webkit-linear-gradient(
    to right,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  );
  background: linear-gradient(to right, #eaeaea, #eaeaea, #f2f2f2, #eaeaea);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 14px 80px;
  box-sizing: border-box;
  border: 0;
  font-size: 20px;
  color: #121212;
  text-align: center;
  font-weight: 700;
}

form.contact-form input {
  background-color: #f2f2f2;
  width: 100%;
  height: 51px;
  border: 0;
}

form.contact-form textarea {
  background-color: #f2f2f2;
}

form.contact-form input:focus {
  box-shadow: none;
  border: 1px solid #dee2e6;
  outline: none;
}

form.contact-form textarea:focus {
  box-shadow: none;
  border: 1px solid #dee2e6;
}

form.contact-form label {
  font-size: 16px;
  line-height: 172.69%;
  font-family: Roboto;
  color: #121212;
  text-align: left;
}

.overlay-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.overlay-container:hover::before {
  opacity: 1;
}

.overlay a {
  font-size: 20px;
  text-decoration: underline;
  text-transform: capitalize;
  font-family: Roboto;
  color: #fff !important;
  font-weight: 600;
}

.comming-soon {
  font-size: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: Roboto;
  color: #fff;
  border: 1px solid #fff;
  box-sizing: border-box;
  padding: 2px 3px;
  position: absolute;
  top: -15px;
  width: max-content;
  left: 10px;
}

.header-home-1 .comming-soon {
  color: #121212;
  border: 1px solid #121212;
}
.nav-item {
  position: relative;
}
.offcanvas.offcanvas-end {
  display: none;
}

.headtop {
  background-color: #ff3333;
  padding: 10px 0;
}

.headtop p {
  margin: 0;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: white;
}

a.navbar-brand img {
  width: 180px !important;
}

img.w-full.py-5.h-80.rounded-30 {
  width: -webkit-fill-available;
  width: -moz-available;
  height: 80vh;
  object-fit: cover;
  /* border-radius: 115px; */
}

.header-home-1 {
  box-shadow: 0px 0px 6px 0px #c8c4c4;
  background-color: #fbfbfb;
}

strong.footer-link a {
  text-decoration: none;
  color: unset;
}

footer {
  /* box-shadow: 0px 0px 6px 0px #c8c4c4; */
  background-color: #fbfbfb;
}

a {
  color: unset !important;
  text-decoration: none !important;
}

strong.footer-link a:hover {
  text-decoration: underline !important;
}

ul.social-link li a:hover {
  text-decoration: underline !important;
}

.owl-dot {
  width: 10px;
  height: 10px;
  background-color: #121212 !important;
  border: 0 !important;
  margin-right: 5px;
  border-radius: 50px;
}

.owl-dots {
  text-align: center;
}

button.owl-dot.active {
  background-color: #ff0000 !important;
}

.bootm-link ul li a:hover {
  text-decoration: underline !important;
}

.header-home-1 .nav-link.active {
  color: #ff3333 !important;
}

/* .offcanvas.offcanvas-end .nav-link.active {
  color: #ff3333 !important;
} */


.headerhomebox .nav-link {
  color: #121212!important;
}

.headerhome1box .nav-link.active{
  color: #ff3333 !important;

}

.header-home-1 .nav-link:hover {
  color: #ff3333 !important;
}

.header-home .nav-link:hover {
  color: #121212 !important;
}

.detilas-cotant img {
  height: 70vh !important;
  object-fit: cover !important;
  width: -webkit-fill-available !important;
  width: -moz-available !important;
}

.slick-dots {
  bottom: -50px !important;
}
ul.slick-dots li {
  margin: 0 !important;
}

.slick-dots li button:before {
  font-size: 12px !important;
}

.head-box-text h3 a:hover {
  text-decoration: underline !important;
}

.slick-next {
  right: 0 !important;
}
