/* Import the Google Fonts and set the base font for the body */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif !important;
}

/* Reset margin for .row elements */
.row {
  margin: 0 !important;
}

/* Styles for .about-abnner-box-2 and .about-abnner-box-1 for screen width 320px to 768px */
@media screen and (max-width: 768px) {
  .h-100vh {
    height: 50vh !important;
  }
  .h-100vh img {
    width: -webkit-fill-available;
  }
  .about-abnner-box-2,
  .about-abnner-box-1 {
    padding: 20px; /* Reduce padding */
    height: auto;
    background-size: cover; /* Change background size to cover */
  }

  .about-abnner-box-2 h2,
  .about-abnner-box-1 h2 {
    font-size: 30px;
  }

  .about-abnner-box-2 p,
  .about-abnner-box-1 p {
    font-size: 14px;
    line-height: 1.4;
  }

  .about-abnner-box-2 button,
  .about-abnner-box-1 button {
    padding: 10px 40px;
    font-size: 16px;
  }
  .choose-head {
    font-size: 30px;
    margin-bottom: 50px;
  }
  .choose-autofy h4 {
    font-size: 16px;
  }
  .choose-autofy p {
    font-size: 14px;
    line-height: 120%;
  }
  .warnaty-card p {
    font-size: 12px;
    line-height: 130%;
  }
  .warnaty-card h2 {
    font-size: 30px;
  }
  .warnaty-card h6 {
    font-size: 14px;
    line-height: 120%;
  }

  .warnaty-card button {
    padding: 10px 40px;
    font-size: 18px;
    margin-top: 10px;
  }
  .counter-section p {
    font-size: 16px;
  }

  .counter-section h2 {
    font-size: 40px;
  }

  .counter-section {
    margin-top: 20px;
  }
  /* .item {
    border-left: 0;
  } */
  .question-box-1 h1 {
    font-size: 30px;
    line-height: 50px;
  }
  .question-box-1 p {
    font-size: 16px;
    /* You can customize other properties if needed */
  }
  .question-box-1 button {
    padding: 14px 60px;
    font-size: 18px;
    width: -webkit-fill-available;
    margin-top: 10px;
    /* You can customize other properties if needed */
  }
  .footer-logo {
    width: 150px;
  }
  div#navbarSupportedContent {
    background: #ff0000;
  }

  ul.social-link {
    flex-wrap: wrap;
    text-align: center;
  }

  .bootm-link ul {
    padding-left: 0px;
    text-align: center;
    list-style: none;
    flex-wrap: wrap;
   
  }


  ul.social-link li {
    width: 50%;
    
  }
  .bootm-link ul li {
    width: 50%;
}
  .question-box h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .frequentquestion .accordion .accordion-item button {
    font-size: 16px;
  }
  .question-box p {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 40px;
    /* You can customize other properties if needed */
  }
  .mb-100 {
    margin-bottom: 40px;
  }
  .viewmore {
    padding: 10px 60px;
    font-size: 18px;
  }
  .blog-first-image {
    /* width: -webkit-fill-available; */
    /* height: 600px; */
    object-fit: cover;
    max-width: 100%;
    height: 185px;
  }
  .certifcate-head h3 {
    font-size: 18px;
    /* line-height: 168.2%; */
    text-transform: capitalize;
    font-weight: 500;
    color: #000;
  }
  .certifcate-head p {
    font-size: 14px;
    /* line-height: 168.2%; */
    color: #000;
    /* display: inline-block; */
    /* width: 430px; */
  }

  .certifcate-head img {
    margin-bottom: 1.5rem !important;
  }
  .about-autofy h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .about-autofy p {
    font-size: 14px;
    line-height: 20px;
  }
  .about-box h4 {
    font-size: 30px;
    margin-top: 40px;
  }
  .about-box p {
    font-size: 16px;
  }
  .about-sub-one h5 {
    font-size: 20px;
  }
  .about-sub-one p {
    font-size: 14px;
  }
  .head-box-text-1 h3 {
    font-size: 30px;
  }
  .head-box-text-1 p {
    font-size: 14px;
  }
  .head-box-text p {
    font-size: 14px;
  }
  .head-box-text h3 {
    font-size: 18px;
  }
  .head-box-text h5 {
    font-size: 14px;
  }

  .main-banner {
    /* height: auto; Adjust height to accommodate content */
    background-size: cover; /* Change background size to cover */
  }

  .main-banner h3 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -0.6px;
  }

  .main-banner button {
    font-size: 16px;
    padding: 10px 40px;
  }

  .header-home {
    background-color: transparent !important;
  }

  .header-home .nav-link {
    font-size: 16px;
    margin-right: auto !important;
  }

  .mail-list button {
    font-size: 18px;
  }

  .mail-list input {
    height: 45px !important;
  }

  .bootm-link li a {
    font-size: 14px;
  }

  .copyright {
    font-size: 14px;
  }

  .header-home-1 .navbar-brand img {
    width: 160px;
  }

  .how-its-works .accordion-button::after,
  .how-its-works .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e") !important;
    transform: scale(0.7) !important;
  }

  .how-its-works .accordion-item button {
    font-size: 14px;
  }
  .offcanvas.offcanvas-end {
    width: 200px !important;
  }
  .offcanvas.offcanvas-end {
    display: block;
  }
  .nav-link {
    font-size: 20px !important;
    font-weight: 700 !important;
    line-height: 33px;
    text-align: center;
    color: #121212;
  }
  .warnaty-card {
    margin-top: 10px;
  }

  .offcanvas.offcanvas-end .comming-soon {
    font-size: 8px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: Roboto;
    color: #000;
    border: 1px solid #000;
    box-sizing: border-box;
    padding: 2px 3px;
    position: absolute;
    top: -5px;
    /* width: max-content; */
    left: 62px;
  }

  .offcanvas.offcanvas-end .nav-item {
    position: relative;
    text-align: center;
  }
  .apart {
    margin-top: 30px;
    margin-left: auto;
    text-align: center;
  }

  .parase-about .col-sm-2 {
    text-align: center;
  }
  .slick-dots {
    bottom: 0px !important;
  }
  
}

/* Styles for .main-banner for screen width 320px to 768px */
@media screen and (max-width: 1260px) {
  .header-home-1 .nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #121212;
  }

  .header-home .nav-link {
    font-size: 14px;
  }
  .h-100vh {
    height: 100vh;
  }

  .h-100vh img {
    height: 100%;
    object-fit: cover;
  }
  .header-home .nav-link {
    font-size: 16px;
    margin-right: auto !important;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  .h-100vh {
    height: auto;
  }

  .main-banner {
    background-image: url(Images/bannermobile.png);
    background-size: 100% 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  }
  .item {
    border-left: 0px solid #121212;
  }
}
