@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-Bold.woff2") format("woff2"),
    url("Fonts/ProductSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-BoldItalic.woff2") format("woff2"),
    url("Fonts/ProductSans-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-BlackItalic.woff2") format("woff2"),
    url("Fonts/ProductSans-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-Italic.woff2") format("woff2"),
    url("Fonts/ProductSans-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-Black.woff2") format("woff2"),
    url("Fonts/ProductSans-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-Light.woff2") format("woff2"),
    url("Fonts/ProductSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-MediumItalic.woff2") format("woff2"),
    url("Fonts/ProductSans-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-LightItalic.woff2") format("woff2"),
    url("Fonts/ProductSans-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-Thin.woff2") format("woff2"),
    url("Fonts/ProductSans-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-Medium.woff2") format("woff2"),
    url("Fonts/ProductSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-ThinItalic.woff2") format("woff2"),
    url("Fonts/ProductSans-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Product Sans";
  src: url("Fonts/ProductSans-Regular.woff2") format("woff2"),
    url("Fonts/ProductSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Product Sans" !important;
}
.my-100 {
  margin: 100px 0px !important;
}
.sign-up-login {
  background-image: url(Images/signlogin.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 110vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-main-primary {
  background-image: url(Images/signbanner.png);
  height: 90.5vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.right-box form input {
  border-radius: 30px;
  background-color: #fafafb;
  width: 100%;
  height: 40px;
  border: 0;
}

.right-box form textarea {
  display: block;
  border-radius: 30px;
  background-color: #fafafb;
  width: 100%;
  border: 0;
}

a.navbar-brand img {
  width: 110px;
}

h5.head-label {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
  color: #5665c0;
}

label.form-label {
  position: relative;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  /* font-family: 'Google Sans'; */
  color: #50555d;
}

.sign-left-box h3 {
  font-size: 46.65px;
  letter-spacing: -1.94px;
  line-height: 68.03px;
  font-weight: 500;
  /* font-family: Avenir; */
  color: #586871;
}
nav.navbar.navbar-expand-lg.bg-white.px-5 {
  border-radius: 20px 20px 0px 0px;
}

ul.sidebar {
  padding-left: 0px;
  list-style: none;
  border-radius: 16px;
  background-color: #fff;
  padding-top: 30px;
}
li.sidebar-item {
  padding: 15px 0;
  display: flex;
  gap: 10px;
  padding-left: 40px;
}

.bg-main {
  background-color: #f6f8fc;
}

li.sidebar-item a {
  color: unset;
  text-decoration: none;
}

.bg-banner-dashborad {
  background-image: url(Images/maindasbordback.png);
  padding: 100px 50px;
}

.main {
  border-radius: 16px;
  background-color: #fff;
  padding: 30px;
}

.sidebox-right {
  border-radius: 16px;
  background-color: #fff;
  padding: 30px 20px;
}

.position-box {
  padding: 20px 0;
  position: relative;
  left: -20px;
}
li.sidebar-item.active {
  border-radius: 0px 30px 30px 0px;
  background-color: #5665c0;
}

.image-box {
  position: relative;
  border-radius: 60px;
  border: 1px solid #aeb7c9;
  box-sizing: border-box;
  /* width: 100%; */
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box img {
  height: 48px;
}

button.btn.btn-green {
  white-space: pre;
  border-radius: 10px;
  border: 1px solid #93cec3;
  width: -webkit-fill-available;
  color: #2b786a;
  height: 75px;
  font-weight: 600;
  text-align: left;
}

button.btn.btn-yellow {
  white-space: pre;
  border-radius: 10px;
  border: 1px solid #edca77;
  color: #ab852b;
  width: -webkit-fill-available;
  height: 75px;
  font-weight: 600;
  text-align: left;
}
button.btn.btn-red {
  white-space: pre;
  border-radius: 10px;
  border: 1px solid #d79677;
  width: -webkit-fill-available;
  color: #b96b45;
  font-weight: 600;
  text-align: left;
  height: 75px;
}

.label-text {
  position: relative;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  /* font-family: 'Google Sans'; */
  color: #50555d;
}
.sidebox-right h1 {
  font-size: 20px;
  line-height: 20px;
  display: flex;
  /* font-family: 'Google Sans'; */
  color: #50555d;
}
li.sidebar-item.active a {
  color: white;
}

::file-selector-button {
  display: none;
}

.upload-file label {
  border-right: 1px solid #d8dce3;
  margin-right: 20px;
  padding-right: 20px;
}

.buttonone {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  justify-content: center;
}

.buttontwo {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
.buttonthree {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.side-keydocument .background {
  display: flex;
  gap: 10px;
  align-items: center;
}

.buttonone .background {
  background-color: #e2f8f4;
  padding: 15px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.buttontwo .background {
  background-color: #fff9ea;
  padding: 15px;
  border-radius: 40px;
}

.buttonthree .background {
  background-color: #ffdccb;
  padding: 15px;
  border-radius: 40px;
}

.side-keydocument {
  margin-top: 24px;
}

.buttonone p {
  font-size: 14px;
  line-height: 20px;
  color: #2b786a;
  font-weight: 600;
}
.buttontwo p {
  font-size: 14px;
  line-height: 20px;
  color: #ab852b;
  font-weight: 600;
}
.buttonthree p {
  font-size: 14px;
  line-height: 20px;
  color: #b96b45;
  font-weight: 600;
}

.form-control {
  border-radius: 30px !important;
  background-color: #fafafb !important;
  width: 100% !important;
  height: 40px !important;
  border: 0 !important;
}

.form-select {
  border-radius: 30px !important;
  background-color: #fafafb !important;
  width: 100% !important;
  height: 40px !important;
  border: 0 !important;
}

.partner-firms-heade-text h2 {
  font-size: 32px;
  /* line-height: 18px; */
  /* font-family: 'Google Sans'; */
  color: #50555d;
  /* margin-bottom: 20px; */
  font-weight: 400 !important;
}

.label-dates-escrow label {
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
  /* font-family: 'Google Sans'; */
  color: #50555d;
  font-style: italic;
}

li.sidebar-item.active svg path {
  fill: white;
}
.slick-dots {
  position: absolute;
  bottom: 20px; /* Adjust this value to position the dots as desired */
  left: 50%;
  transform: translateX(-50%);
}

.bg-main-offers-borad {
  background-image: url(Images//background-oofer.png);
  background-size: 100% 100%;
  height: 200vh;
  background-repeat: no-repeat;
}

.glass-banner {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

.table-head ul {
  padding-left: 0px;
  list-style: none;
}

.table-head ul li {
  font-size: 16px;
  line-height: 18px;
  color: #000;
  text-align: right;
  margin: 40px 0;
}

.image-box button {
  background-color: #5665c0;
  color: white;
  border: 0;
  border-radius: 15px;
  position: absolute;
  top: 0;
  right: 0;
}

.sign-in {
  border-radius: 30px;
  background-color: #5665c0;
  padding: 10px 30px;
  font-size: 20px;
  color: white;
  font-weight: 500;
  border: 0;
  margin-top: 30px;
}

.multidatabox-data ul {
  padding-left: 0px;
  list-style: none;
  background-color: #fffffff2;
  border-radius: 10px;
  width: 150px;
}

.multidatabox-data ul li {
  font-size: 16px;
  line-height: 18px;
  color: #000;
  text-align: right;
  padding-top: 40px;
  padding-right: 13px;
}

.inscpet-type {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 20px;
  display: flex;
  /* font-family: 'Google Sans'; */
  color: #50555d;
}


img.upload-icon {
  border-right: 1px solid #d8dce3;
  margin-right: 20px;
  padding-right: 20px;
}


.form-control1{
  /* display: block; */
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-group {
  flex-wrap: initial!important;
}

.ooferpage-details ul {
  list-style: none;
  padding-left: 0px;
  font-style: italic;
}