/* src/components/CvEvaluator.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

div#root {
}

body {
  background-color: #000300 !important;
  font-family: "Inter", sans-serif !important;
}

.cv-evaluator {
  height: 85vh;
  color: white;
}

.btn-success-gradient {
  background: linear-gradient(
    180deg,
    rgba(1, 67, 12, 0.8) 44.5%,
    rgba(0, 207, 33, 0.8) 100%
  ) !important;

  font-size: 1.5rem !important;
  font-weight: 800 !important;
  width: 230px;
  color: #ffffff !important;
}

.btn-secondary {
  background-color: grey;
  border: none;

  font-size: 1.5rem !important;
  font-weight: 800 !important;
  width: 230px;
  color: #ffffff;
}

.cv-evaluator h1 {
  /* font-size: 2.5rem; */

  font-size: 53px;
  font-weight: 800;
  line-height: 64.14px;
  text-align: left;
}

.btn-white {
  background: #ffffff !important;

  font-size: 15px !important;
  font-weight: 400 !important;
  line-height: 18.15px !important;
  text-align: left !important;
}

.modal-body textarea {
  width: 100%;
  border: none;
  resize: none;
  padding: 10px;
  font-size: 1rem;
  color: #333;
  border-radius: 5px;
}

.modal-footer .btn-dark {
  background-color: black;
  border: none;
  font-weight: bold;

  font-size: 24px;
  font-weight: 600;
  line-height: 36.31px;
  text-align: center;
}

.modal-footer .btn-secondary {
  background-color: grey;
  border: none;
  font-weight: bold;

  font-size: 24px !important;
  font-weight: 600 !important;
  line-height: 36.31px !important;
  text-align: center !important;
  width: auto;
}

.btn-success-analyse {
  background: #077e1a !important;
  width: 230px !important;

  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 20.31px !important;
  text-align: center !important;
  color: white !important;
}

.btn-success-analyse span {
  display: block !important;

  font-size: 14px !important;
  font-weight: 600 !important;
  /* line-height: 24.2px!important; */
  text-align: center !important;
}

.nav-button.nav-link {
  background: #141614;

  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  text-align: center;
  color: white;
  margin-right: 15px;
  height: max-content;
  width: 120px;
}

.bg-black {
  background-color: #000300;
}

.modal-footer {
  border: 0;
}

label.custom-file-upload {
  border: 1px solid #000000;
  display: block;

  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
  width: fit-content;
  padding: 10px;
  margin: 0 auto;
}

form.upload-cv-form {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

table.table-candidte-recommended.table th,
table.table-candidte-recommended.table td {
  font-size: 15px;
  font-weight: 600;
  line-height: 18.15px;
  text-align: left;
  background-color: transparent;
  color: white;
  border: 0;
}

.head-text {
  font-size: 40px;
  font-weight: 600;
  line-height: 48.41px;
  color: white;
  text-align: center;
}

.para-text {
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

section.disabled {
  opacity: 0.4;
}

button.btn.btn-upload-btn {
  background: #ffffff;
  font-family: Inter;
  font-size: 30px;
  font-weight: 600;
  line-height: 36.31px;
  text-align: center;
  width: 200px;
  padding: 10px 30px;
  color: #000000;
}

.add-candidates h2, .add-candidates label {
  color: white;
  font-family: Inter;
  font-size: 30px;
  font-weight: 600;
  line-height: 36.31px;
}

.btn-white-box {
  background: #ffffff !important;
  width: 100% !important;
  font-family: Inter !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 24.2px !important;
  /* text-align: left!important; */
  padding: 3px !important;
  color: #000000!important;

}

.btn-success-gradient-2 {
  background: linear-gradient(
    180deg,
    rgba(1, 67, 12, 0.8) 44.5%,
    rgba(0, 207, 33, 0.8) 100%
  ) !important;
  width: 100% !important;
  font-family: Inter !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 24.2px !important;
  /* text-align: left!important; */
  padding: 3px !important;
  color: white !important;
}

.dropdown1 {
  position: relative;
  /* display: inline-block; */
  width: 280px;
  margin: auto;
}

.dropdown-btn {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  text-align: left;
  color: #000000;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  z-index: 1;
  margin-top: 10px;
}

.dropdown-content div {
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  color: black;
  text-align: justify;
  font-size: 16px;
}
.dropdown-content div:hover {
  /* background-color: #f1f1f1; */
  /* transform: scale(1.05); */
  font-size: 18px;
  /* padding-left: 20px; */
}


/* .btn:hover {
  color: initial!important;
} */

.btn-white-box:hover{
  color: initial!important;

}

button.btn.btn-upload-btn:hover{
  color: initial!important;

}

.billing-box h2 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 30.31px;
  text-align: left;
  color: white;
}